# RetrofitProject

./: pom.xml  readme.md
src/main/java/hw5/: App.java  ConfigUtils.java  LogInterceptor.java  PrettyLogger.java  ProductService.java  RetrofitUtil.java  SqlUtils.java
src/main/java/hw5/api/: CategoryService.java  ProductService.java
src/main/java/hw5/db/POJO/: CategoriesPojo.java
src/main/java/hw5/db/dao/: CategoriesMapper.java  JoinMapper.java  ProductsMapper.java
src/main/java/hw5/db/mapper/xml/: CategoriesMapper.xml  JoinMapper.xml  ProductsMapper.xml
src/main/java/hw5/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/hw5/dto/: JsonModelResponse.java
src/main/java/hw5/dto/response/: Json400Error.java  Json404Error.java  JsonCategory.java  JsonProduct.java
src/main/java/hw5/utils/: ConfigUtils.java  Helpers.java  PrettyLogger.java  RetrofitUtil.java  SqlUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/hw5/: CategoryNegativeTest.java  CategoryPositiveTest.java  ProductPositiveTest.java  ProductsAPITest.java  ProductsNegativeTest.java
src/test/resources/: testData.json
src/test/resources/createProductData/: AddOneField.json  ChangeNameField.json  ChangeTypeField.json  NoOneField.json  NullField.json
